----------------------------------------
2024-12-24
----------------------------------------

Irreni focuses an individual's attention primarily on the MGO and not local, State and Federal governments.

Humans do not understand scales much larger than 100.

Hierarchy is replaced by mesh.

Project zero is the management project.

MGOs are free to choose any organization form including theocracy and monarchy.

MGOs are monitored for members thriving. MGOs that abuse and harm members are disbanded.

No jobs.

Sci-fi writers have long predicted that as technology advances then the average IQ and manual labor value decreases.

----------------------------------------
2024-12-25
----------------------------------------
Tradition is what we resort too when we don't want to think about doing some thing right. Tradition doesn't scale to larger numbers of people.

The original Constitution had 30k people/rep.

----------------------------------------
2024-12-26
----------------------------------------

National Ballot measures.

Jefferson recommended a new Constitution every generation. Corruption will bring down every empire.

In Silicon Valley, we say your success becomes your failure. The checks and balances were never designed for our level of financial success.

We need to fix society first. The plan to fix society is Irenni World Scale.

